<!DOCTYPE html>
<!--告诉浏览器是会用html版本来显示网页-->
<html lang="en">
<!--根标签-->
<!--显示语言-->

<head>
    <!--投标签-->
    <meta charset="UTF-8">
    <title>HTML Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <h2>Card 1</h2>
        <soan>dwdw</soan>
        <span>efeg</span>
        <br>
        <span>grgeds</span>
        <div>defe</div>
        <div>svdc
        </div>
        <img src="https://i.imgflip.com/efcqy.jpg" />
        <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
        <button>Button</button>
    </section>

</body>

</html>